@charset "UTF-8";
@font-face {
  font-family: "flaticon_ygency";
  src: url("./flaticon_ygency.ttf?a4bbcc93120497bb608e4b35faceaf9b") format("truetype"), url("./flaticon_ygency.woff?a4bbcc93120497bb608e4b35faceaf9b") format("woff"), url("./flaticon_ygency.woff2?a4bbcc93120497bb608e4b35faceaf9b") format("woff2"), url("./flaticon_ygency.eot?a4bbcc93120497bb608e4b35faceaf9b#iefix") format("embedded-opentype"), url("./flaticon_ygency.svg?a4bbcc93120497bb608e4b35faceaf9b#flaticon_ygency") format("svg"); }

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon_ygency !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.flaticon-star:before {
  content: ""; }

.flaticon-right-quote:before {
  content: ""; }

.flaticon-quote:before {
  content: ""; }

.flaticon-robot-arm:before {
  content: ""; }

.flaticon-engineering:before {
  content: ""; }

.flaticon-ai:before {
  content: ""; }

.flaticon-star-symbol:before {
  content: ""; }

.flaticon-development:before {
  content: ""; }

.flaticon-mobile-development:before {
  content: ""; }

.flaticon-branding:before {
  content: ""; }

.flaticon-brainstorming:before {
  content: ""; }

.flaticon-ux:before {
  content: ""; }

.flaticon-optimization:before {
  content: ""; }

.flaticon-goal:before {
  content: ""; }

.flaticon-abstract:before {
  content: ""; }

.flaticon-liquid:before {
  content: ""; }

.flaticon-petals:before {
  content: ""; }

.flaticon-creativity:before {
  content: ""; }

.flaticon-mobile-banking:before {
  content: ""; }

.flaticon-optimization-1:before {
  content: ""; }

.flaticon-software-development:before {
  content: ""; }
